<!DOCTYPE html>
<html lang="en" role="document">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2017 Energy.gov Digital Accomplishments</title>
        <meta name="description" content="Social media milestones and achievements for the main DOE accounts">

        <!-- Object Fit polyfill -->
        <script type="text/javascript" src="https://unpkg.com/object-fit-images/dist/ofi.min.js"></script>
        <!-- Lazy Load images -->
        <script type="text/javascript" src="https://unpkg.com/object-fit-images/dist/ofi.min.js"></script>
        <!-- Jarallax -->
        <link href="css/jarallax.css" rel="stylesheet">
        <script type="text/javascript" src="js/jarallax.min.js"></script>
        <script type="text/javascript" src="js/jarallax-video.min.js"></script>
        <script type="text/javascript" src="js/jarallax-element.min.js"></script>
        <!-- USWDS -->
        <link href="css/uswds.css" rel="stylesheet">
        <script type="text/javascript" src="js/uswds.min.js"></script>
        <!-- Countup.js -->
        <script type="text/javascript" src="js/countUp.js"></script>
        
        <!-- CUSTOM CODE -->
        <script type="text/javascript" src="js/index.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="content">
            <!-- <section id='intro' class="jarallax">
                <img class="jarallax-img" src="images/site-intro.svg" alt="Introduction"/>
                <article class='center'>
                    <div class='content-block'>
                        <div class='block span1of1 knockout'>
                            <h1 class='title kern align-left'>2017 Social Media Accomplishments</h1>
                        </div>
                    </div>
                </section>
            </section> -->
            <section class="jarallax">
                <img class="jarallax-img" src="images/FB-background_solar-eclipse.jpg" alt="Background for the impressions on FB"/>
                <article class="panel-table">
                    <div class="panel-table-cell">
                        <div>
                            <h1 id="impressions_1" class="counter" animatedNumb data-startval="2000000" data-endval="8526865" data-decimal="0" data-duration="0.75">0</h1>
                            <h2>total impressions</h2>
                        </div>
                        
                    </div>
                </article>
            </section>

            <section class="jarallax">
                <img class="jarallax-img" src="images/FB-background_solar-eclipse.jpg" alt="Background for the impressions on FB"/>
                <article class="panel-table">
                    <div class="panel-table-cell">
                        <div>
                            <h1 id="impressions_2" class="counter" animatedNumb data-startval="2000000" data-endval="24496610" data-decimal="0" data-duration="2.5">0</h1>
                            <h2>total impressions</h2>
                        </div>
                        
                    </div>
                </article>
            </section>

            <!-- <article class="point" data-count="1" data-desktop-img="../images/FB-background_solar-eclipse.jpg" data-desktop-ratio="1" data-mobile-img="" data-mobile-ratio="0" data-slug="pacific-northwest-national-laboratory-solar-eclipse" style="">
                <div class="content-block">
                    <div class="col span1of2 top number-container">
                        <div class="number">1</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>@energygov</h1>
                        <div class="subtext">
                            <p><a href="https://www.instagram.com/p/8lULbtrD1z/" target="_blank">impressions</p>
                        </div>
                    </div>
                </div>
            </article> -->
        </div>
    </body>
</html>